<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" />
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no, email=no, address=no">

    <meta name="generator" content="Gridea Pro 1.1.1">
    <title>harness 解剖学 | TangBiubiu</title>

    
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#292a2d" media="(prefers-color-scheme: dark)">

    
    <link rel="shortcut icon" href="/images/theme/微信头像.jpg">
<link rel="stylesheet" href="/styles/main.min.css">

    
    <style>:root{--accent-color:#28df99;}</style>
    

    <script>
    // 自动为所有 target="_blank" 的链接添加 rel="noopener noreferrer"
    document.addEventListener('DOMContentLoaded', function() {
        var links = document.querySelectorAll('a[target="_blank"]');
        links.forEach(function(link) {
            var rel = link.getAttribute('rel') || '';
            if (rel.indexOf('noopener') === -1) {
                rel += ' noopener';
            }
            if (rel.indexOf('noreferrer') === -1) {
                rel += ' noreferrer';
            }
            link.setAttribute('rel', rel.trim());
        });
    });
</script>



    <script>
    // declaraction of document.ready() function.
    (function () {
        var ie = !!(window.attachEvent && !window.opera);
        var wk = /webkit\/(\d+)/i.test(navigator.userAgent) && (RegExp.$1 < 525);
        var fn = [];
        var run = function () {
            for (var i = 0; i < fn.length; i++) fn[i]();
        };
        var d = document;
        d.ready = function (f) {
            if (!ie && !wk && d.addEventListener)
                return d.addEventListener('DOMContentLoaded', f, false);
            if (fn.push(f) > 1) return;
            if (ie)
                (function () {
                    try {
                        d.documentElement.doScroll('left');
                        run();
                    } catch (err) {
                        setTimeout(arguments.callee, 0);
                    }
                })();
            else if (wk)
                var t = setInterval(function () {
                    if (/^(loaded|complete)$/.test(d.readyState))
                        clearInterval(t), run();
                }, 0);
        };
    })();


    document.ready(
        function () {
            var _Blog = window._Blog || {};

            const getSystemTheme = () => {
                if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    return 'dark';
                }
                return 'light';
            };

            const configDefault = 'light';
            const currentTheme = window.localStorage && window.localStorage.getItem('theme');
            const initialTheme = currentTheme || configDefault || getSystemTheme();
            const isDark = initialTheme === 'dark';

            const updateButtons = (dark) => {
                const sunBtn = document.getElementById("theme-toggle-sun");
                const moonBtn = document.getElementById("theme-toggle-moon");
                const mobileSunBtn = document.getElementById("mobile-theme-toggle-sun");
                const mobileMoonBtn = document.getElementById("mobile-theme-toggle-moon");

                if (dark) {
                    if (sunBtn) sunBtn.style.display = 'none';
                    if (moonBtn) moonBtn.style.display = 'inline-block';
                    if (mobileSunBtn) mobileSunBtn.style.display = 'none';
                    if (mobileMoonBtn) mobileMoonBtn.style.display = 'inline-block';
                } else {
                    if (sunBtn) sunBtn.style.display = 'inline-block';
                    if (moonBtn) moonBtn.style.display = 'none';
                    if (mobileSunBtn) mobileSunBtn.style.display = 'inline-block';
                    if (mobileMoonBtn) mobileMoonBtn.style.display = 'none';
                }
            };

            const updateThemeColor = (dark) => {
                const themeColor = dark ? '#292a2d' : '#ffffff';
                const metaTags = document.querySelectorAll('meta[name="theme-color"]');
                if (metaTags.length > 0) {
                    // 保留第一个，移除其他的，避免重复
                    for (let i = 1; i < metaTags.length; i++) {
                        metaTags[i].remove();
                    }
                    metaTags[0].setAttribute('content', themeColor);
                    metaTags[0].removeAttribute('media');
                } else {
                    const meta = document.createElement('meta');
                    meta.name = 'theme-color';
                    meta.content = themeColor;
                    document.head.appendChild(meta);
                }
            };

            const applyTheme = (dark) => {
                const body = document.getElementsByTagName('body')[0];
                if (dark) {
                    body.classList.add('dark-theme');
                } else {
                    body.classList.remove('dark-theme');
                }
                updateButtons(dark);
                updateThemeColor(dark);
            };

            // Initial application
            applyTheme(isDark);
            if (!currentTheme) {
                window.localStorage && window.localStorage.setItem('theme', initialTheme);
            }

            _Blog.toggleTheme = function () {
                const toggleFunc = (e) => {
                    // Prevent bubbling if needed, though buttons are distinct now
                    if (e) e.stopPropagation();

                    const body = document.getElementsByTagName('body')[0];
                    const isCurrentlyDark = body.classList.contains('dark-theme');

                    if (isCurrentlyDark) {
                        body.classList.remove('dark-theme');
                        updateButtons(false);
                        window.localStorage && window.localStorage.setItem('theme', 'light');
                    } else {
                        body.classList.add('dark-theme');
                        updateButtons(true);
                        window.localStorage && window.localStorage.setItem('theme', 'dark');
                    }
                };

                const sunBtn = document.getElementById("theme-toggle-sun");
                const moonBtn = document.getElementById("theme-toggle-moon");
                const mobileSunBtn = document.getElementById("mobile-theme-toggle-sun");
                const mobileMoonBtn = document.getElementById("mobile-theme-toggle-moon");

                if (sunBtn) sunBtn.addEventListener('click', toggleFunc);
                if (moonBtn) moonBtn.addEventListener('click', toggleFunc);
                if (mobileSunBtn) mobileSunBtn.addEventListener('click', toggleFunc);
                if (mobileMoonBtn) mobileMoonBtn.addEventListener('click', toggleFunc);
            };
            _Blog.toggleTheme();

            if (window.matchMedia && !configDefault) {
                window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
                    const newTheme = e.matches ? 'dark' : 'light';
                    applyTheme(e.matches);
                    window.localStorage && window.localStorage.setItem('theme', newTheme);
                });
            }
        }
    );
</script>

<script>
    // Reading Progress Component
    document.addEventListener('DOMContentLoaded', () => {
        const progressValue = document.querySelector('.reading-value');
        const progressCircle = document.querySelector('.progress-ring__circle');
        const container = document.querySelector('.reading-progress-container');

        // Exit if elements don't exist (e.g., not on a post page)
        if (!progressValue || !progressCircle || !container) {
            return;
        }

        // SVG Circle setup
        const radius = progressCircle.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;

        progressCircle.style.strokeDasharray = `${circumference} ${circumference}`;
        progressCircle.style.strokeDashoffset = circumference;

        function setProgress(percent) {
            const safePercent = Math.min(100, Math.max(0, percent));
            progressValue.textContent = `${Math.round(safePercent)}%`;
            const offset = circumference - (safePercent / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
        }

        function onScroll() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;

            if (scrollHeight <= 0) {
                setProgress(0);
                return;
            }

            const scrollPercent = (scrollTop / scrollHeight) * 100;
            setProgress(scrollPercent);

            // Show/Hide logic: Show if scrolled more than 100px
            if (scrollTop > 100) {
                container.classList.add('show');
            } else {
                container.classList.remove('show');
            }
        }

        // Initialize
        onScroll();

        // Listen for scroll events
        window.addEventListener('scroll', onScroll, { passive: true });

        // Recalculate on resize
        window.addEventListener('resize', onScroll);
    });
</script>




    

    
<meta name="description" content="原文：The Anatomy of an Agent Harness 本文根据原文提炼核心观点 「如果你不是模型，那你就是 harness。」 Beren Millidge 在他 2023 年的文章《Scaffolded LLMs as Natural Language &amp;hellip;">
<meta name="keywords" content="tangbiubiu">
<link rel="canonical" href="https://tangbiubiu.github.io/post/harness-jie-pou-xue/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"harness 解剖学","url":"https://tangbiubiu.github.io/post/harness-jie-pou-xue/","description":"原文：The Anatomy of an Agent Harness 本文根据原文提炼核心观点 「如果你不是模型，那你就是 harness。」 Beren Millidge 在他 2023 年的文章《Scaffolded LLMs as Natural Language \u0026hellip;","image":"/post-images/harness-jie-pou-xue.jpg","datePublished":"2026-04-29T15:47:22+08:00","dateModified":"2026-04-29T17:11:59+08:00","author":{"@type":"Person","name":"TangBiubiu"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"TangBiubiu"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://tangbiubiu.github.io","name":"TangBiubiu","position":1},{"@type":"ListItem","item":"https://tangbiubiu.github.io/post/harness-jie-pou-xue/","name":"harness 解剖学","position":2}]}</script>
<meta property="og:title" content="harness 解剖学">
<meta property="og:description" content="原文：The Anatomy of an Agent Harness 本文根据原文提炼核心观点 「如果你不是模型，那你就是 harness。」 Beren Millidge 在他 2023 年的文章《Scaffolded LLMs as Natural Language &amp;hellip;">
<meta property="og:url" content="https://tangbiubiu.github.io/post/harness-jie-pou-xue/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="TangBiubiu">
<meta property="og:image" content="/post-images/harness-jie-pou-xue.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://tangbiubiu.github.io/post/harness-jie-pou-xue/">
<meta name="twitter:title" content="harness 解剖学">
<meta name="twitter:description" content="原文：The Anatomy of an Agent Harness 本文根据原文提炼核心观点 「如果你不是模型，那你就是 harness。」 Beren Millidge 在他 2023 年的文章《Scaffolded LLMs as Natural Language &amp;hellip;">
<meta name="twitter:image" content="/post-images/harness-jie-pou-xue.jpg">
</head>

    <body>

        <script>
    (function () {
        const getSystemTheme = () => {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                return 'dark';
            }
            return 'light';
        };

        const configDefault = 'light';
        const savedTheme = localStorage.getItem('theme');
        const theme = savedTheme || configDefault || getSystemTheme();

        if (theme === 'dark') {
            document.body.classList.add('dark-theme');
        }

        if (!savedTheme) {
            localStorage.setItem('theme', theme);
        }
    })();
</script>
<header class="mod-head">
    <div class="mod-head__left">
        <div class="mod-head__logo">
            <a href="/">
                
                
                    <img class="avatar" alt="avatar" src="/images/theme/微信头像.jpg">
                
            </a>
        </div>
    </div>

    <div class="mod-head__right">
        <span>
            <button id="theme-toggle-sun" class="tiptap-button theme-toggle-sun" aria-label="Switch to dark mode">
                <svg width="18" height="18" class="tiptap-button-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z" fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z" fill="currentColor"></path>
                    <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z" fill="currentColor"></path>
                    <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z" fill="currentColor"></path>
                    <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z" fill="currentColor"></path>
                    <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z" fill="currentColor"></path>
                    <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z" fill="currentColor"></path>
                    <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z" fill="currentColor"></path>
                    <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z" fill="currentColor"></path>
                </svg>
            </button>
            <button id="theme-toggle-moon" class="tiptap-button theme-toggle-moon" aria-label="Switch to light mode">
                <svg width="18" height="18" class="tiptap-button-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z" fill="currentColor"></path>
                    <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z" fill="currentColor"></path>
                </svg>
            </button>
        </span>
    </div>
</header>
<!-- <a href="#" id="back-to-top" style="display: inline;"> ^ </a> -->

            <article class="mod-post mod-post__type-post">
                <header>
                    <h1 class="mod-post__title">
                        harness 解剖学
                    </h1>
                </header>

                <div class="mod-post__meta">
                    <time datetime="2026-04-29">
                        2026-04-29
                    </time> • 11 分钟阅读 •
                        
                            <a href="/tag/agent/">
                                Agent
                            </a>
                            
                                    
                </div>



                <div class="mod-post__entry wzulli">
                     <img src="/post-images/harness-jie-pou-xue.jpg" class="img"
                            alt="harness 解剖学" />
                        
                            <blockquote>
<p>原文：<a href="https://x.com/akshay_pachaar/article/2041146899319971922">The Anatomy of an Agent Harness</a><br />
本文根据原文提炼核心观点<br />
「如果你不是模型，那你就是 harness。」<br />
Beren Millidge 在他 2023 年的文章《Scaffolded LLMs as Natural Language Computers》里把这个类比讲得非常清楚。 一个原始的 LLM 就是一颗没有 RAM、没有硬盘、没有 I/O 的 CPU。 上下文窗口扮演 RAM 的角色（快但小）；外部数据库相当于硬盘（大但慢）；工具集成就是设备驱动；harness 则是操作系统。Millidge 写道：「我们重新发明了冯·诺依曼架构」——因为对任何一个计算系统来说，这都是最自然的抽象。</p>
</blockquote>
<p><img src="/post-images/1777449124372290000_0.jpg" alt="" /></p>
<h2 id="heading">三个层次的工程</h2>
<ul>
<li>Prompt 工程 ：设计模型收到的指令。</li>
<li>Context 工程 ：管理模型在什么时候看到什么。</li>
<li>Harness 工程 ：把上面两层全包进来，再加上整个应用层的基础设施——工具编排、状态持久化、错误恢复、验证循环、安全执行、生命周期管理。</li>
</ul>
<p>harness 不是一个 prompt 外面的包装层。它是让自治 agent 行为成为可能的那一整套系统。</p>
<h2 id="-harness--12-">生产级 Harness 的 12 个组件</h2>
<h3 id="heading-1">一、循环编排</h3>
<p>它实现的是 Thought-Action-Observation（TAO）循环，也叫 ReAct 循环。整个流程是： 组装 prompt，调 LLM，解析输出，执行工具调用，把结果喂回去，重复直到结束。<br />
机械层面看，它往往就是一个 while 循环。 复杂度不在循环本身，而在循环管理的所有东西里。 Anthropic 把自己的 runtime 形容为一个「dumb loop」——所有智能都在模型里，harness 只负责管理每一轮。</p>
<h3 id="heading-2">二、工具</h3>
<p>工具是 agent 的手，它们以 schema 的形式（包括名字、描述、参数类型）注入到 LLM 的上下文中，让模型知道自己有哪些手段可以使用。工具层负责注册、schema 验证、参数提取、沙箱执行、结果捕获，以及把结果格式化成 LLM 能读懂的 Observation。</p>
<blockquote>
<p>Claude code 提供了 6 类工具：</p>
<ul>
<li>文件操作</li>
<li>搜索</li>
<li>执行</li>
<li>web访问</li>
<li>code intelligence</li>
<li>subagent 派生</li>
</ul>
</blockquote>
<blockquote>
<p>OpenAI 提供了三类工具：</p>
<ul>
<li>函数工具（通过<code>@function_tool</code>）</li>
<li>托管工具（WebSearch、CodeInterpreter、FileSearch）</li>
<li>MCP 工具</li>
</ul>
</blockquote>
<h3 id="heading-3">三、记忆</h3>
<p>短期记忆是单次会话的对话历史。长期记忆是跨会话的持久记忆。</p>
<blockquote>
<p>Claude Code 使用三层结构：</p>
<ul>
<li>一个轻量级的索引，永远加载 （唐biubiu：这里说的应该是<code>CLAUDE.md</code>）</li>
<li>按需拉取的详细主题文件 （唐biubiu：这里说的应该是<code>MEMORY.md</code>）</li>
<li>只能通过搜索访问的原始 transcript。</li>
</ul>
</blockquote>
<blockquote>
<p>OpenAI 则用基于 SQLite 或 Redis 的 Sessions。<br />
LangGraph 用的是按命名空间组织的 JSON Store</p>
</blockquote>
<h3 id="heading-4">四、上下文管理</h3>
<p>这是很多 agent 静默失败的地方。核心问题是 context rot（上下文腐烂）：关键内容一旦落在窗口中段，模型表现会下降 30% 以上 （Chroma 的研究，和斯坦福的「Lost in the Middle」结论互相印证）。哪怕是百万 token 的窗口，上下文一变长，指令遵循能力也会下降。</p>
<p>生产环境常见的策略有；</p>
<ul>
<li>压缩（Compaction） ：在接近上限时对对话历史做总结（Claude Code 会保留架构决策和尚未解决的 bug，同时丢掉冗余的工具输出）。</li>
<li>Observation 屏蔽 ：JetBrains 的 Junie 隐藏掉旧的工具输出，但保留工具调用本身可见。</li>
<li>即时检索（JIT） ：只保留轻量级标识符，动态加载数据（Claude Code 用 grep、glob、head、tail，而不是一次性加载整个文件）。</li>
<li>子 agent 委派 ：每个 subagent 自己大量探索，但只返回 1,000 到 2,000 token 的浓缩总结。</li>
</ul>
<p>Anthropic 的 context 工程指南把目标说得很清楚： <strong>找到最小的一组高信号 token，把达到期望结果的概率最大化。</strong></p>
<h3 id="prompt-">五、Prompt 构造</h3>
<p>这一步把模型每一步真正看到的内容组装起来。它是分层的：</p>
<ul>
<li>system prompt</li>
<li>工具定义</li>
<li>记忆文件</li>
<li>对话历史</li>
<li>当前用户消息</li>
</ul>
<blockquote>
<p>CodeX 采用严格的优先级：</p>
<ul>
<li>服务端控制的 system message（最高优先级）</li>
<li>工具定义</li>
<li>开发者指令</li>
<li>用户指令（以及AGENTS.md 文件，32 KiB 上限）</li>
<li>对话历史</li>
</ul>
</blockquote>
<h3 id="heading-5">六、输出解析</h3>
<p>现代 harness 依赖原生工具调用——模型直接返回结构化的 tool_calls 对象，而不是需要解析的自由文本。harness 只需要检查：有工具调用吗？有就执行并继续循环。没有？那就是最终答案。<br />
对结构化输出，OpenAI 和 LangChain 都通过 Pydantic 模型支持 schema 约束的响应。老式方法如 RetryWithErrorOutputParser（把原 prompt、失败的补全、解析错误一起喂回模型）在边缘场景下仍然可用。</p>
<h3 id="heading-6">七、状态管理</h3>
<p>LangGraph 把状态建模成在图节点之间流动的类型化字典，用 reducer 合并更新。checkpoint 发生在 super-step 边界，支持中断后恢复和时间回溯调试。<br />
OpenAI 给出四种互斥策略：application memory、SDK sessions、服务端 Conversations API、或者轻量的 previous_response_id 串联。<br />
Claude Code 选了另一条路： git commit 当 checkpoint，进度文件当结构化草稿纸。</p>
<h3 id="heading-7">八、错误处理</h3>
<p>这件事为什么重要？ 一个 10 步流程，哪怕每一步成功率都是 99%，端到端成功率也只有 ~90.4%。 错误复合得非常快。</p>
<blockquote>
<p>LangGraph 把错误分成四类：</p>
<ul>
<li>瞬时错误（按退避策略重试）</li>
<li>LLM 可恢复错误（把错误作为 ToolMessage 返回，让模型自己调整）</li>
<li>用户可修复错误（中断等待人类输入）</li>
<li>意外错误（向上冒泡用于调试）</li>
</ul>
</blockquote>
<blockquote>
<p>Anthropic 在工具 handler 里捕获所有失败，作为 error result 返回来保证循环继续。</p>
</blockquote>
<blockquote>
<p>Stripe 的生产 harness 把重试次数上限设为 2 次。</p>
</blockquote>
<h3 id="heading-8">九、护栏与安全</h3>
<blockquote>
<p>OpenAI 提供三级护栏：</p>
<ul>
<li>输入护栏（在第一个 agent 上执行）</li>
<li>输出护栏（在最终输出上执行）</li>
<li>工具护栏（在每次工具调用时执行）<br />
一旦「tripwire」机制被触发，agent 立刻停机。</li>
</ul>
</blockquote>
<blockquote>
<p>Anthropic 在架构层面把权限执行和模型推理分开。 模型决定尝试做什么，工具系统决定什么被允许。 Claude Code 对大约 40 个离散的工具能力分别设卡，分三个阶段：</p>
<ul>
<li>项目加载时建立信任</li>
<li>每次工具调用前做权限检查</li>
<li>对高风险操作要求用户显式确认。</li>
</ul>
</blockquote>
<h3 id="heading-9">十、循环验证</h3>
<p>这是把玩具 demo 和生产级 agent 真正分开的一条线。</p>
<blockquote>
<p>Anthropic 推荐三种路径：</p>
<ul>
<li>基于规则的反馈（测试、linter、类型检查）</li>
<li>视觉反馈（UI 任务用 Playwright 截图）</li>
<li>LLM-as-judge（专门的 subagent 评估输出）。<br />
Claude Code 的作者 Boris Cherny 指出： 给模型一个自我验证的办法，质量能提升 2 到 3 倍。</li>
</ul>
</blockquote>
<h3 id="sub-agent">十一、sub-agent编排</h3>
<blockquote>
<p>Claude Code 支持三种执行模型：</p>
<ul>
<li>Fork （父上下文的字节级副本）</li>
<li>Teammate （独立的终端 pane，通过基于文件的邮箱通信）</li>
<li>Worktree （每个 agent 拥有自己的 git worktree 和隔离分支）。</li>
</ul>
</blockquote>
<blockquote>
<p>OpenAI 的 SDK 支持 agents-as-tools（专家处理受限子任务）和 handoffs（专家接管全部控制权）<br />
LangGraph 把 subagent 实现为嵌套的状态图。</p>
</blockquote>
<h2 id="heading-10">循环运转：一步一步走一遍</h2>
<p>知道了组件之后，我们跟一遍它们在一次循环里是怎么协作的。</p>
<p><img src="/post-images/1777452609368457000_0.jpg" alt="" /><br />
<strong>第 1 步（Prompt 组装）</strong> ：harness 构造完整输入——system prompt + 工具 schema + 记忆文件 + 对话历史 + 当前用户消息。重要内容放在 prompt 的开头和结尾（「Lost in the Middle」的发现）。<br />
<strong>第 2 步（LLM 推理</strong>） ：组装好的 prompt 发给模型 API。模型生成输出 token：文本、工具调用请求，或两者兼有。<br />
<strong>第 3 步（输出分类）</strong> ：如果模型只生成了文本、没有工具调用，循环结束。如果请求了工具调用，进入执行阶段。如果请求了 handoff，更新当前 agent 并重启循环。<br />
<strong>第 4 步（工具执行）</strong> ：对每个工具调用，harness 校验参数、检查权限、在沙箱里执行、抓取结果。 只读操作可以并发执行；写操作串行执行。<br />
<strong>第 5 步（结果打包）</strong> ：工具结果被格式化成 LLM 能读懂的消息。错误会被捕获并作为 error result 返回，让模型自行纠正。<br />
<strong>第 6 步（上下文更新）</strong> ：结果被追加到对话历史。如果接近上下文窗口上限，harness 触发压缩。<br />
<strong>第 7 步（循环）</strong> ：回到第 1 步，直到终止。</p>
<p>终止条件是分层的：模型生成一条没有工具调用的响应、达到最大轮数、token 预算耗尽、护栏 tripwire 被触发、用户中断、或者返回安全拒绝。一个简单问题可能只需要 1 到 2 轮。一个复杂的重构任务可能横跨许多轮、串起几十次工具调用。</p>
<p>对于跨越多个上下文窗口的长任务，Anthropic 设计了一个两阶段的「Ralph Loop」模式：Initializer Agent 先搭好环境（init 脚本、进度文件、特性列表、初始 git commit），之后每一次会话里的 Coding Agent 都通过读取 git log 和进度文件来自我定位，挑出最高优先级的未完成特性，动手、提交、写总结。 文件系统充当了跨上下文窗口的连续性载体。</p>
<h2 id="heading-11">真实框架是怎么实现这套模式的</h2>
<p>Anthropic 的 <strong>Claude Agent SDK</strong> 通过一个 query() 函数暴露 harness，它创建 agent 循环并返回一个流式推送消息的异步迭代器。runtime 是一个「dumb loop」，所有智能都在模型里。Claude Code 使用的是 <strong>Gather-Act-Verify 循环</strong> ：收集上下文（搜文件、读代码）→ 采取行动（改文件、跑命令）→ 验证结果（跑测试、看输出）→ 重复。</p>
<p>OpenAI 的 Agents SDK 通过 Runner 类实现 harness，提供三种模式：async、sync、streamed。这个 SDK 是「code-first」的——工作流逻辑用原生 Python 表达，而不是图 DSL。Codex harness 在此基础上扩展成三层架构： <strong>Codex Core</strong> （agent 代码 + runtime）、 <strong>App Server</strong> （双向 JSON-RPC API）、 <strong>client 层</strong> （CLI、VS Code、web app）。所有客户端共享同一个 harness，这也是为什么「Codex 模型在 Codex 客户端上的体感比在通用聊天窗口里更好」。</p>
<p>LangGraph 把 harness 建模成一张显式的状态图。两个节点（llm_call 和 tool_node）之间用一条条件边连接：有工具调用就走 tool_node，没有就走 END。LangGraph 是从 LangChain 的 AgentExecutor 演化来的——后者在 v0.2 被废弃，原因是难扩展且不支持多 agent。LangChain 的 Deep Agents 明确使用「agent harness」这个术语：内置工具、规划（write_todos 工具）、用于上下文管理的文件系统、subagent 派生、持久化记忆。</p>
<p>CrewAI 采用的是基于角色的多 agent 架构：Agent（LLM 外面的 harness，由 role、goal、backstory 和 tools 定义）、Task（工作单位）、Crew（agent 集合）。CrewAI 的 Flows 层在此之上加了一条「确定性骨干 + 局部智能」：Flows 负责路由和验证，Crew 负责自治协作。</p>
<p>AutoGen （正在演化为 Microsoft Agent Framework）首创了「对话驱动」的编排方式。它的三层架构（Core、AgentChat、Extensions）支持五种编排模式：顺序、并发（fan-out/fan-in）、群聊、handoff、magentic（一个 manager agent 维护一份动态任务 ledger 来协调各专家）。</p>
<h2 id="-harness-">定义每个 Harness 的七个关键决策</h2>
<ol>
<li><strong>单 agent vs. 多 agent。</strong> Anthropic 和 OpenAI 都给出同一个建议：先把单 agent 的能力榨到极致。多 agent 系统会引入额外开销（路由的额外 LLM 调用、handoff 过程中的上下文损失）。只有当工具数超过 ~10 个且互相重叠，或者任务域明显可分时，才考虑拆分。</li>
<li><strong>ReAct vs. plan-and-execute。</strong> ReAct 在每一步都把推理和行动交织起来（灵活但每步成本更高）。plan-and-execute 把规划和执行拆开。 <strong>LLMCompiler 报告相比顺序 ReAct 提速 3.6 倍。</strong></li>
<li><strong>上下文窗口管理策略。</strong> 生产级常见的五种方法：基于时间的清理、对话摘要、observation 屏蔽、结构化笔记、子 agent 委派。 ACON 的研究表明：<strong>优先保留推理轨迹、丢掉原始工具输出，能减少 26% 到 54% 的 token，同时保持 95% 以上的准确率。</strong></li>
<li><strong>验证循环设计。</strong> 计算型验证（测试、linter）提供确定性的 ground truth。推断型验证（LLM-as-judge）能捕获语义问题但引入延迟。Martin Fowler 在 Thoughtworks 团队把这件事总结成 guides（前馈，行动前引导）和 sensors（反馈，行动后观察）两类。</li>
<li><strong>权限与安全架构。</strong> 宽松型（快但有风险，大多数操作自动通过）vs. 严格型（安全但慢，每个操作都要批准）。怎么选，取决于部署场景。</li>
<li><strong>工具边界策略。</strong> 工具越多往往表现越差。 Vercel 从 v0 里砍掉了 80% 的工具，反而跑出了更好的结果。 Claude Code 通过懒加载做到 95% 的上下文缩减。原则是：只暴露当前这一步真正需要的最小工具集。</li>
<li><strong>Harness 厚度。</strong> 有多少逻辑放在 harness 里，有多少放在模型里。 Anthropic 押注薄 harness 加模型进化。 基于图的框架则押注显式控制。Anthropic 每次新模型把规划能力内化之后，都会从 Claude Code 的 harness 里删掉对应的规划步骤。</li>
</ol>

                </div>

            </article>


            
                
	<div class="mod-post__foot">
	 文章标签: 
     
        <a href="/tag/agent/">Agent</a>
     
     </br>
	</div>

                    

                        <div class="mod-post__poster">
                        </div>

                        </div>

                        
                            
<br>

<div style="margin-bottom: 10px;">
    上一篇 : 已经是第一篇文章了~
</div>



<div>
    下一篇 : 没有下一篇文章了~
</div>


</div>	

                                

                                    
                                        <!-- Reading Progress Component -->
<div class="reading-progress-container">
  <span class="reading-label">阅读进度</span>
  <span class="reading-value">0%</span>
  <svg class="progress-ring" viewBox="0 0 24 24">
    <!-- Background Circle -->
    <circle class="progress-ring__circle-bg" stroke-width="3" fill="transparent" r="10" cx="12" cy="12" />
    <!-- Progress Circle -->
    <circle class="progress-ring__circle" stroke-width="3" fill="transparent" r="10" cx="12" cy="12" />
  </svg>
</div>
                                            <footer id="footer" class="footer">
    <nav>
        
            
                    <a class="menu-item" href="/">
                        首页
                    </a>
                    
             · 
                    <a class="menu-item" href="/post">
                        博客
                    </a>
                    
             · 
                    <a class="menu-item" href="/memos">
                        闪念
                    </a>
                    
             · 
                    <a class="menu-item" href="/archives">
                        归档
                    </a>
                    
             · 
                    <a class="menu-item" href="/tags">
                        标签
                    </a>
                    
             · 
                    <a class="menu-item" href="/links">
                        友链
                    </a>
                    
             · 
                    <a class="menu-item" href="/post/about">
                        关于
                    </a>
                    
    </nav>

    <div class="Copyright">Copyright &copy; 2026 <a href="https://tangbiubiu.github.io">
                TangBiubiu
            </a></div>

    <div class="index_footer">
        能主观就不客观 ·
            <a class="rss" href="/feed.xml" target="_blank" rel="noopener noreferrer">
                <i class="ri-rss-line"></i> RSS
            </a>
    </div>
</footer>




    <script>console.log("\n%c ✦ Gridea Pro v1.1.1 %c · Theme: amore v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

    </html>